<!DOCTYPE html>
<html>
<head>
	<title>RMC :: Rajkot Municipal Corporation</title>
	<style type="text/css">
		.image{
			position: relative;
			background-position: center;
			background-color: pink;	
			margin-top: -7px;
			margin-left: -7px;
			margin-right: -7px;
			padding-top: 50px;
			text-align: center;
			padding-bottom: 50px;
		}
		.title{
			font-size: xx-large;
			font-weight: bolder;
			text-align: center;
		}
   li a, .dropbtn {
  display: table-row;
  background-color: gray;
  color: black;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 165.265px;	
}

li a, .dropdown {
  position: relative;
  display: inline-block;
  max-width: 900px;
  padding: 0px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  width: 165.265px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}

.dropdown-content a {
  color: white;
  
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkred;}

li a:hover, .dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: darkred;
}
.dropbtn1 {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 opacity: 0.7;
 padding-top: 15;
 margin-top: -15;
}

li.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: darkred;
}
.image1{
	position: relative;

	margin-top: 0px;
	background-position: center;
	margin-left: -7px;
	margin-right: -8px;
	margin-bottom: -25px;
}
</style>
</head>
<body>
	<div class="image"><img align="center" src="https://www.rmc.gov.in/App_Themes/assets/images/HighLogo.png" width="90px"><div align="center" class="title">Rajkot Municipal Corporation</div></div>
	<div class="dropdown">
		<button class="dropbtn">Home</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Online Services</button>
		<div class="dropdown-content">
		<a>1.Property Tax</a>
		<a>2.Profession Tax</a>
		<a>3.Water Charge</a>
		<a>4.Hall Booking</a>
		<a>5.Sport Registration</a>
		<a>6.E-Memo Payment</a>
		<a>7.24X7 Call Center</a>
		<a>8.Right to Information Act</a>
		<a>9.Shop and Estiblishment</a>
		<a>10.Rajkot Rajpath Ltd.</a>
		<a>11.Vehicle Tax</a>
		<a>12.Promotion Projects</a>
		<a>13.Town Plan</a>
	</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Forms</button>
		<div class="dropdown-content">
		<a>1.Property Tax</a>
		<a>2.Profession Tax</a>
		<a href="birthcertificate.html">3.Birth Certificate</a>
		<a href="deathcertificate.html">4.Death Certificate</a>
		<a href="marriagecertificate.html">5.Marriage Certificate</a>
		<a>6.Town Planning</a>
		<a>7.Library</a>
		<a>8.Food</a>
		<a>9.Shop</a>
		<a>10.Fire</a>
		<a>11.Water Connection</a>
		<a>12.Yojana</a>
		<a>13.Street Vendor Form</a>
		<a>14.Drainage Connection Form</a>
		<a>15.Nursing Home Registration Form B</a>
		<a>16.Party/Vendor Registration Form</a>
		<a>17.List of Artisans</a>
	</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Recruitment</button>
		<div></div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Tenders</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Budjet</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">RTI</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">MIS</button>
	</div>
	<div class="image1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzqFhxYmxe8h5OY2U3KL-Bq3mdlRPbKSHww&usqp=CAU" width="1365px" height="383.4px">
		
	</div>
</body>
</html>